RemoteOffice/EditingWindow.xaml

<Window x:Class="RemoteOffice.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteOffice"
        xmlns:common="clr-namespace:Common"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="500" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="8"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <common:User/>
        </Grid.DataContext>
        <Label Content="ФИО Клиента" Target="{Binding ElementName=NameClientTB}" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameClientTB" Grid.Row="0" Grid.Column="1" Text="{Binding NameClient}" IsEnabled="False"/>

        <Label Content="ФИО Руководителя" Target="{Binding ElementName=NameDirTB}" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="NameDirTB" Grid.Row="1" Grid.Column="1" Text="{Binding NameDirector}" IsEnabled="False"/>

        <Label Content="Адрес" Target="{Binding ElementName=AddressTB}" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="AddressTB" Grid.Row="2" Grid.Column="1" Text="{Binding Address}" IsEnabled="False"/>

        <Label Content="Тема" Target="{Binding ElementName=ThemeTB}" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="ThemeTB" Grid.Row="3" Grid.Column="1" Text="{Binding Theme}" IsEnabled="False"/>

        <Label Content="Содержание" Target="{Binding ElementName=ContentTB}" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="ContentTB" Grid.Row="4" Grid.Column="1" Text="{Binding Content}" IsEnabled="False"/>

        <Label Content="Примечание" Target="{Binding ElementName=NoteTB}" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="NoteTB" Grid.Row="5" Grid.Column="1" Text="{Binding Note}"/>

        <Label Content="Резолюция" FontWeight="Bold" Target="{Binding ElementName=ResolutionTB}" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="ResolutionTB" Grid.Row="6" Grid.Column="1" Text="{Binding Resolution, Mode=TwoWay}"/>

        <Label x:Name="StatusLabel" Content="Статус" FontWeight="Bold" Target="{Binding ElementName=NoteTB}" Grid.Row="7" Grid.Column="0"/>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <RadioButton GroupName="Status" Content="Рассмотрено" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Status" Content="Отклонено" Checked="RadioButton_Checked"/>
        </StackPanel>


        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButt" Click="CancelBut" IsCancel="True" Content="Отмена" Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Button x:Name="OkButt" Click="AddOrEditButt" IsDefault="True" Content="Добавить" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
