EducationalPractice/ConfirmationWindow.xaml

<Window x:Class="ClientOffice.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientOffice"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".01*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="oldTB" FontSize="15"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <TextBlock x:Name="newTB" FontSize="15"/>
        </Border>
        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Arrow.png"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancerButt" Content="Отмена" Click="CancerCLK" Grid.Column="4"/>
            <Button x:Name="ConfirmButt" Content="Подтвердить" Click="ConfirmCLK" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>