EducationalPractice/EditingWindow.xaml

<Window x:Class="EducationalPractice.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractice"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="400" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="ФИО Клиента" Target="{Binding ElementName=NameClientTB}" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameClientTB" Grid.Row="0" Grid.Column="1">

        </TextBox>

        <Label Content="ФИО Руководителя" Target="{Binding ElementName=NameDirTB}" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="NameDirTB" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Адрес" Target="{Binding ElementName=AddressTB}" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="AddressTB" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Тема" Target="{Binding ElementName=ThemeTB}" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="ThemeTB" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Содержание" Target="{Binding ElementName=ContentTB}" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="ContentTB" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Резолюция" Target="{Binding ElementName=ResolutionTB}" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="ResolutionTB" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Примечание" Target="{Binding ElementName=NoteTB}" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="NoteTB" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="CancelButt" Click="CancelBut" IsCancel="True" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="483,53,0,0" Grid.Row="6" Width="40" Grid.RowSpan="2"/>
        <Button x:Name="OkButt" Click="AddOrEditButt" IsDefault="True" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="414,53,0,0" Grid.Row="6" Width="44" Grid.RowSpan="2"/>

    </Grid>
</Window>
