EducationalPractice/MainWindow.xaml

<Window x:Class="EducationalPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractice"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF9150BF" BorderThickness="2" BorderBrush="#FF9609EA" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Add_CLK"/>
        <CommandBinding Command="Replace" Executed="Edit_CLK"/>
        <!--<CommandBinding Command="Delete" Executed="Del_CLK"/>-->
    </Window.CommandBindings>
    
    <Grid x:Name="GridCont">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="0.5*"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <BlurEffect x:Name="BlurForGrid" Radius="0"/>
        </Grid.Effect>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButt" Content="Save QR" Click="SaveButt_Click" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="LoButt" Content="Load image" Click="LoButt_Click" Grid.Column="2" Grid.Row="1" Foreground="White"/>
            <Image x:Name="img" Grid.ColumnSpan="3" Height="300" Width="300"/>
        </Grid>
        
        <DataGrid x:Name="ListOfNotes" Grid.Column="0"  AlternatingRowBackground="LightGray" Background="White" AutoGenerateColumns="False" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Black" IsReadOnly="True"
          OpacityMask="Black" RowBackground="White" ItemsSource="{Binding}" SelectionMode="Single" MouseDoubleClick="CreateQR_DCLK">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="New" Header="Add"/>
                    <MenuItem Command="Replace" Header="Edit"/>
                    <MenuItem Command="Delete" Header="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ФИО Заявителя" Binding="{Binding Path=NameClient}"/>
                <DataGridTextColumn Header="ФИО Руководителя" Binding="{Binding Path=NameDirector}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding Path=Theme}"/>
                <DataGridTextColumn Header="Содержание" Binding="{Binding Path=Content}"/>
                <DataGridTextColumn Header="Резолюция" Binding="{Binding Path=Resolution}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>
</Window>
