ClientOffice/MainWindow.xaml

<Window x:Class="ClientOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Офис работы с клиентами" 
        WindowStyle="SingleBorderWindow"
        Height="900" Width="1600" 
        WindowStartupLocation="CenterScreen" Closing="Save">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#FF9150BF" BorderThickness="2" BorderBrush="#FF9609EA" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="Gray" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="helpButTemplate" TargetType="Button">
            <Border x:Name="TemplBorder" CornerRadius="15" Background="#FF8150BF" BorderThickness="0" BorderBrush="#FF9609EA">
                <ContentPresenter x:Name="TemplCont" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="TemplCont" Property="HorizontalAlignment" Value="Left"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="TemplCont" Property="HorizontalAlignment" Value="Center"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <common:User x:Key="UserQR"/>
    </Window.Resources>

    <Grid x:Name="GridCont">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <BlurEffect x:Name="BlurForGrid" Radius="0"/>
        </Grid.Effect>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="DropButt" Content="Удатить данные" Click="DropButt_Click" Grid.Column="2" Width="150" Foreground="White"/>
            <Button x:Name="SaveButt" Content="Сохранить QR код для отправки, печати" Click="SaveButt_Click" Grid.Column="0" Grid.Row="3" IsEnabled="False" Foreground="White"/>
            <Button x:Name="LoButt" Content="Загрузить изображение из другого офиса" Click="LoButt_Click" Grid.Column="2" Grid.Row="3" Foreground="White"/>
            <Image x:Name="img" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="300" Width="300"/>
            <Label x:Name="LabelQR" Content="" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="15"/>
        </Grid>

        <Button x:Name="HelpButton" Content="?" Template="{StaticResource helpButTemplate}" Panel.ZIndex="1" Foreground="White" Height="25" Width="25"  MouseEnter="StartAnimate" MouseLeave="StopAnimate" Cursor="Help" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


        <DataGrid x:Name="ListOfNotes" Grid.Column="0"  AlternatingRowBackground="LightGray" Background="White" AutoGenerateColumns="False" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Black" IsReadOnly="True"
          OpacityMask="Black" RowBackground="White" ItemsSource="{Binding}" SelectionMode="Single" MouseDoubleClick="CreateQR_DCLK">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Click="Add_CLK"/>
                    <MenuItem Header="Изменить" Click="Edit_CLK"/>
                    <MenuItem Header="Удалить" Click="Del_CLK"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ФИО Заявителя" Binding="{Binding Path=NameClient}"/>
                <DataGridTextColumn Header="ФИО Руководителя" Binding="{Binding Path=NameDirector}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding Path=Theme}"/>
                <DataGridTextColumn Header="Содержание" Binding="{Binding Path=Content}"/>
                <DataGridTextColumn Header="Резолюция" Binding="{Binding Path=Resolution}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>
            
      </DataGrid>
    </Grid>
</Window>
